[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_izq'
Range=[0 15]
NumMFs=3
MF1='MUY_CERCA':'trimf',[0 1 1.5]
MF2='POS_CORRECTA':'trimf',[1.5 2.25 3]
MF3='LEJOS':'trimf',[2.5 4 15]

[Input2]
Name='sonar_frente_izq'
Range=[0 15]
NumMFs=2
MF1='LEJOS':'trimf',[8 15 15]
MF2='CERCA':'trimf',[0 5 10]

[Input3]
Name='sonar_frente_dcha'
Range=[0 15]
NumMFs=2
MF1='LEJOS':'trimf',[8 15 15]
MF2='CERCA':'trimf',[0 5 10]

[Input4]
Name='sonar_dcha'
Range=[0 15]
NumMFs=2
MF1='MUY_CERCA':'trimf',[0 3 4.5]
MF2='SEGURO':'trimf',[4 6 15]

[Output1]
Name='Velocidad'
Range=[0 50]
NumMFs=3
MF1='LENTA':'trimf',[0 5 15]
MF2='MEDIA':'trimf',[10 25 40]
MF3='RAPIDA':'trimf',[35 50 50]

[Output2]
Name='GiroVolante'
Range=[-1.5708 1.5708]
NumMFs=5
MF1='GIRAR_IZQ_FUERTE':'trimf',[1 1.5708 1.5708]
MF2='RECTO':'trimf',[-0.26 0 0.26]
MF3='GIRAR_IZQ':'trimf',[0.264863777089783 0.784863777089783 1.00486377708978]
MF4='GIRAR_DCHA':'trimf',[-1 -0.78 -0.26]
MF5='GIRAR_DCHA_FUERTE':'trimf',[-1.54648111455108 -1.54648111455108 -0.975681114551084]

[Rules]
0 0 0 1, 1 1 (1) : 1
1 0 0 0, 1 5 (1) : 1
3 0 0 0, 2 2 (1) : 1
2 0 0 0, 3 2 (1) : 1
0 2 2 0, 1 3 (1) : 2
2 1 1 0, 3 2 (1) : 1
