%==========================================================================
% CONTROL Y EVALUACIÓN DE SIMULACIÓN
%==========================================================================
clear; clc;
close all;

%% 1. INICIO DE ROS
rosshutdown
ROS_MASTER_IP = '192.168.1.103';
rosinit(ROS_MASTER_IP);

%% 2. SUSCRIPCIÓN Y ESPERA
odom = rossubscriber('/robot0/odom','nav_msgs/Odometry');
% Esperar hasta recibir datos
while isempty(odom.LatestMessage)
    pause(0.1);
end

%% 3. EJECUCIÓN DE LA SIMULACIÓN
% Ejecuta el modelo de Simulink
sim('ackerman_ROS_controller_obstaculos_neuro_2022.slx');

% %% EXTRA - GUARDAR DATOS
% try
%     % Intentar extraer los datos del objeto de salida 'ans'
%     training_data = [ans.sim_inputs, ans.sim_outputs]'; 
% catch
%     % Si no están en 'ans', probar directamente
%     training_data = [sim_inputs, sim_outputs]'; 
% end
% 
% % Guarda esta variable
% save('training_data_obstaculos.mat', 'training_data');
% fprintf('Datos guardados\n');

%% 4. EVALUACIÓN
% Llama a la función de evaluación, ploteando los resultados (true)
if exist('data.mat', 'file') == 2
    evaluate_controller(true);
else
    warning('No se encontró "data.mat". Verifique la configuración de Simulink.');
end

%% 5. CIERRE DE ROS
rosshutdown;