[System]
Name='fuzzy_controller_obstaculos'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0_frente'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 7.5]
MF2='LEJOS':'trimf',[5.25 15 15]

[Input2]
Name='sonar_2_dcha_frontal'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 3]
MF2='LEJOS':'trimf',[2.7 15 15]

[Input3]
Name='sonar_3_dcha_lateral'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 2.5]
MF2='LEJOS':'trimf',[2.3 15 15]

[Input4]
Name='sonar_5_dcha_trasero'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 7.5]
MF2='LEJOS':'trimf',[5.25 15 15]

[Output1]
Name='Velocidad'
Range=[0 50]
NumMFs=3
MF1='LENTA':'trimf',[0 0 15]
MF2='MEDIA':'trimf',[10 28 42]
MF3='RAPIDA':'trimf',[38 50 50]

[Output2]
Name='GiroVolante'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=5
MF1='IZQ_FUERTE':'trimf',[-3.142 -3.142 -1.571]
MF2='RECTO':'trimf',[-0.1 0 0.1]
MF3='DCHA_FUERTE':'trimf',[1.2 3.142 3.142]
MF4='IZQ':'trimf',[-3.142 -1.2 0]
MF5='DCHA':'trimf',[0 1.2 3.142]

[Rules]
1 0 2 0, 0 4 (1) : 1
0 2 0 1, 0 5 (1) : 1
0 1 -1 0, 0 1 (1) : 1
0 -1 1 0, 0 3 (1) : 1
2 2 2 2, 0 2 (1) : 1
0 2 2 0, 3 0 (1) : 1
0 2 -2 0, 2 0 (1) : 1
0 -2 2 0, 2 0 (1) : 1
0 1 1 0, 1 0 (1) : 1