[System]
Name='fuzzy_controller_obstaculos'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0_lat_izq'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 3.5]
MF2='LEJOS':'trimf',[3 15 15]

[Input2]
Name='sonar_2_front_izq'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 13]
MF2='LEJOS':'trimf',[11 15 15]

[Input3]
Name='sonar_3_front_dcha'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 13]
MF2='LEJOS':'trimf',[11 15 15]

[Input4]
Name='sonar_7_trasero_dcha' 
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 0 6]
MF2='LEJOS':'trimf',[5.5 15 15]

[Output1]
Name='Velocidad'
Range=[0 50]
NumMFs=3
MF1='LENTO':'trimf',[0 0 15]
MF2='MEDIO':'trimf',[10 25 40]
MF3='RAPIDO':'trimf',[35 50 50]

[Output2]
Name='GiroVolante'
Range=[-1.5708 1.5708]
NumMFs=5
MF1='MUY_DCHA':'trimf',[-1.571 -1.571 -0.8]
MF2='RECTO':'trimf',[-0.15 0 0.15]
MF3='MUY_IZQ':'trimf',[0.8 1.571 1.571]
MF4='DCHA':'trimf',[-1.0 -0.5 0]
MF5='IZQ':'trimf',[0 0.5 1.0]

[Rules]
0 0 1 0, 1 3 (1) : 1
1 0 0 0, 2 4 (1) : 1
2 2 2 2, 3 2 (1) : 1
0 2 2 0, 3 2 (1) : 1
0 2 2 2, 2 4 (0.7) : 1
0 1 1 0, 1 3 (1) : 1
0 2 2 1, 2 2 (1) : 1
0 1 2 0, 1 1 (1) : 1
0 0 1 1, 1 3 (1) : 1