[System]
Name='fuzzy_controller_v2'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_izq'
Range=[0 15]
NumMFs=3
MF1='MUY_CERCA':'trimf',[0 2 4]
MF2='POS_CORRECTA':'trimf',[3.5 5 7]
MF3='LEJOS':'trimf',[6 10 15]

[Input2]
Name='sonar_frente_izq'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 4 8]
MF2='LEJOS':'trimf',[6 15 15]

[Input3]
Name='sonar_frente_dcha'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trimf',[0 4 8]
MF2='LEJOS':'trimf',[6 15 15]

[Input4]
Name='sonar_dcha'
Range=[0 15]
NumMFs=2
MF1='MUY_CERCA':'trimf',[0 2 4]
MF2='SEGURO':'trimf',[3.5 8 15]

[Output1]
Name='Velocidad'
Range=[0 50]
NumMFs=3
MF1='LENTA':'trimf',[0 10 20]
MF2='MEDIA':'trimf',[15 25 35]
MF3='RAPIDA':'trimf',[30 45 50]

[Output2]
Name='GiroVolante'
Range=[-1.5708 1.5708]
NumMFs=5
MF1='GIRAR_IZQ_FUERTE':'trimf',[1 1.5708 1.5708]
MF2='RECTO':'trimf',[-0.26 0 0.26]
MF3='GIRAR_IZQ':'trimf',[0.2 0.5 0.8]
MF4='GIRAR_DCHA':'trimf',[-0.8 -0.5 -0.2]
MF5='GIRAR_DCHA_FUERTE':'trimf',[-1.5708 -1.5708 -1]

[Rules]
1 0 0 0, 2 5 (1) : 1
3 0 0 0, 2 3 (1) : 1
2 2 2 2, 3 2 (1) : 1
0 1 1 0, 1 3 (1) : 1
0 0 0 1, 2 1 (1) : 1
0 2 1 0, 1 3 (1) : 1