%
% Entrenamiento de la red para sin obst치culos
%

% Limpiar workspace:
clear; close all; clc;

%
% Establecer los par치metros
%

% Fichero con datos del control borroso:
matfile = 'training_data_v4.mat';

% Arquitectura de la red:
neurons = [40 20 10];  

% Tiempo de muestreo:
Ts = 0.1;

% --- 1) Cargar datos ---

% Cargar los datos y manejar errores:
S = load(matfile);
if ~isfield(S,'training_data')
error('No se encontr칩 la variable training_data en %s', matfile);
end

training_data = S.training_data;

% Aceptar la matriz:
[r,c] = size(training_data);
if r==6
data = training_data; % 6 x N

% Trasponerla si no viene en el formato esperado:
elseif c==6
data = training_data'; % convertir a 6 x N

% Posible error:
else
error('training_data debe tener 6 filas o 6 columnas. Forma actual: %dx%d', r, c);
end

% --- 2) Preparar inputs/outputs (sin normalizar, tal y como pide el enunciado) ---

% Preparar las entradas de la red (los 4 sonar):
inputs = data(1:4, :); % 4 x N (sonares 0..3)

% Preparar las salidas de la red (velocidad y 치ngulo):
outputs = data(5:6, :); % 2 x N (velocidad; angulo volante)

% --- 3) Generar la red ---

net = feedforwardnet(neurons);

% --- 4) Configurar y entrenar (tal y como en el enunciado) ---

net = configure(net, inputs, outputs);

net = train(net, inputs, outputs);

% --- 5) Guardar red entrenada ---

save('ackerman_net_simple.mat','net');

% --- 6) (Opcional) generar bloque Simulink ---

try

gensim(net, Ts);

catch

warning('No se pudo generar el bloque Simulink con gensim. Comprueba licencia/toolbox.');

end

fprintf('Entrenamiento finalizado. Red guardada en ackerman_net_simple.mat\n');