[System]
Name='ControlBorrosoObs'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 10]
NumMFs=3
MF1='PEQUEÑO':'trimf',[0 0 5]
MF2='MEDIANO':'trimf',[0 5 10]
MF3='GRANDE':'trimf',[5 10 10]

[Input2]
Name='E_theta'
Range=[-3.142 3.142]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='POSITIVO':'trimf',[0 3.14 3.14]
MF3='CERO':'trimf',[-0.4 0 0.4]

[Input3]
Name='E_d_obs'
Range=[0 15]
NumMFs=2
MF1='CERCA':'trapmf',[0 0 0.75 1.8]
MF2='LEJOS':'trapmf',[0.5 1.2 15 15]

[Input4]
Name='E_theta_obs'
Range=[-3.14 3.14]
NumMFs=3
MF1='FRENTE':'trimf',[-0.78 0 0.78]
MF2='DCHA':'trimf',[0 1.57 3.14]
MF3='IZQDA':'trimf',[-3.14 -1.57 0]

[Output1]
Name='V'
Range=[0 1]
NumMFs=3
MF1='PEQUEÑA':'trimf',[0 0 0.5]
MF2='MEDIANA':'trimf',[0 0.5 1]
MF3='GRANDE':'trimf',[0.5 1 1]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=5
MF1='NEGATIVO':'trimf',[-1 -1 -0.5]
MF2='POSITIVO':'trimf',[0.5 1 1]
MF3='CERO':'trimf',[-0.2 0 0.2]
MF4='SUAVE_POS':'trimf',[0.2 0.5 0.8]
MF5='SUAVE_NEG':'trimf',[-0.8 -0.5 -0.2]

[Rules]
0 1 2 0, 0 1 (1) : 1
0 2 2 0, 0 2 (1) : 1
0 3 2 0, 0 3 (1) : 1
3 3 2 0, 3 0 (1) : 1
2 3 2 0, 2 0 (1) : 1
1 0 2 0, 1 0 (1) : 1
0 2 2 0, 1 0 (1) : 1
0 1 2 0, 1 0 (1) : 1
0 0 1 1, 1 4 (1) : 1
0 0 1 3, 0 5 (1) : 1
0 0 1 2, 0 4 (1) : 1
